{
  "name": "tacit-pin",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "@noble/secp256k1": "^2.1.0",
    "@scure/base": "^1.1.6"
  },
  "devDependencies": {
    "wrangler": "4.61.1"
  }
}
